@font-face {font-family: 'AvenirLTPro-Light';src: url('webfonts/38BFCE_0_0.eot');src: url('webfonts/38BFCE_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/38BFCE_0_0.woff2') format('woff2'),url('webfonts/38BFCE_0_0.woff') format('woff'),url('webfonts/38BFCE_0_0.ttf') format('truetype');}
@font-face {font-family: 'TimesNow-ExtraLight';src: url('webfonts/38BFCD_0_0.eot');src: url('webfonts/38BFCD_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/38BFCD_0_0.woff2') format('woff2'),url('webfonts/38BFCD_0_0.woff') format('woff'),url('webfonts/38BFCD_0_0.ttf') format('truetype');}


@desktop: 1200px;
@tablet: 640px;

body {
    min-height: 100vh;
    font-family: "Avenir", sans-serif;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.title-font {
    font-family: 'TimesNow-ExtraLight', serif;
}

.black-bg {
    background: black;
}
.white-text {
    color: white;
}
.max-width {
    max-width: 976px;
}

.viewport-height {
    height: 100vh;
    min-height: 400px;
    max-height: 970px;
}

h1,h2,h3,h4,h5,h6 {
    .title-font;
}

h1, .h1 {
    .font(24px, 28px, 48px, 56px, 72px, 83px);
}

// p, li, span, input, address, ol, ul, strong, i, b, button, a {
    // .font(24px, 28px, 36px, 42px, 36px, 42px);
// }

.custom-paddings {
    padding: 15vh 0;
}

.uk-container {
    padding-left: 25px;
    padding-right: 25px;
    @media (min-width: @tablet) {
        padding-left: 40px;
        padding-right: 40px;
    }
    @media (min-width: 1200px) {
        max-width: none !important;
        padding-left: 7vw;
        padding-right: 7vw;
    }
}

.font(@mf,@ml,@tf,@tl,@df,@dl) {
    font-size: @mf;
    line-height: @ml;
    @media (min-width: @tablet) {
        font-size: @tf;
        line-height: @tl;
    }
    @media (min-width: @desktop) {
        font-size: @df;
        line-height: @dl;
    }
}

.bottom-cta {
    text-align: center;
    padding: 15vh 100px;
    a {
        font-size: 96px;
        .title-font;
        color: black;
        text-decoration: none !important;
        font-weight: 100;
    }
}

.temp-link {
    font-size: medium;
    color: transparent !important;
    text-decoration: none !important;
    position: relative;
    &:after {
        display: block;
        width: 100%;
        position: absolute;
        left: 0;
        top: 50%;
        content: '';
        background: #666;
        height: 1px;
    }
}