@import '../styles/variables.less';


.contact.hero {
    .contact-content {
        height: 100vh;
        min-height: 650px;
        max-height: 1080px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        justify-content: space-evenly;
        padding-top: 80px;
        @media (min-width: @tablet) {
            padding-top: 100px;
        }
        @media (min-width: @desktop) {
            padding-top: 160px;
        }
        p, address {
            margin: 0;
            font-size: 36px;
            color: #111;
            .title-font;
            a {
                color: inherit !important;
                text-decoration: none !important;
            }
            margin-bottom: 10px;
            @media (min-width: @tablet) {
                margin-bottom: 15px;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }

        span {
            .font(12px, 17px, 16px, 25px, 16px, 25px);
            text-transform: uppercase;
            color: #7E7E7E;
            display: block;
            margin: 0;
            margin-bottom: 15px;
            @media (min-width: @tablet) {
                margin-bottom: 20px;
            }
        }

        .section {
            transition: opacity 0.6s ease-in 0s, transform 0.6s ease-out 0s;
            &.hidden {
                opacity: 0;
                transform: translateY(15px);
            }
            &.visible {
                opacity: 1;
                transform: translateY(0px);
            }
        }
    }
}