.viewport {
    height: 100vh;
}

.project-container {
    position: relative;
    span.backgrounds {
        z-index: -1;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 33vw;
        overflow: hidden;
        &>span {
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            transform: translateX(100%);
            transform-origin: 100% 50%;
            transition: transform 0s ease-in-out 0.5s;
            z-index: 0;
            &.active {
                z-index: 2;
                transform: translateX(0) !important;
                transition: transform 0.5s ease-in-out 0s;
            }
        }
    }
    &>div {
        z-index: 1;
        position: relative;
    }

    .pagination {
        min-width: 100px;
        display: block;
        color: #AEAEAE;
        font-size: 16px;
        letter-spacing: 0.4px;
        text-align: center;
        transform: rotate(-90deg) translateX(-50%);
        position: relative;
        &:before, &:after {
            display: block;
            content: '';
            position: absolute;
            top: 50%;
            background-repeat: no-repeat;
            transform-origin: 50% 50%;
            background-position: center center;
            background-size: contain;
            height: 10px;
            width: 10px;
            transform: rotate(90deg);
            margin-top: -6px;
        }
        &:before {
            background-image: url(../images/icons/left-arrow.svg);
            left: 0;
        }
        &:after {
            background-image: url(../images/icons/right-arrow.svg);
            right: 0;
        }
        .number-container {
            &> span {
                display: none;
                &.active {
                    display: inline;
                }
            }
        }
    }

    .text-container {
        position: relative;
        h1 {
            max-width: 200px;
        }
        .year {
            color: #AEAEAE;
        }
        a {
            position: absolute;
            bottom: -200px;
            color: black;
            text-decoration: underline;
        }

        &> div {
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translateY(-30%);
            min-height: 200px;
            opacity: 0;
            z-index: -1;
            transition: transform 0.5s cubic-bezier(.8,-1.18,1,-1.27), opacity 0.35s linear;
            &.active {
                opacity: 1;
                z-index: 1;
                transform: translateY(-50%);
                transition: transform 0.4s ease-out 0.3s, opacity 0.4s ease 0.3s;
            }
        }
    }

    .img-container {
        width: 100%;
        max-width: 400px;
        height: auto;
        position: relative;
        .inner {
            width: 100%;
            height: 0;
            position: relative;
            padding-bottom: calc(~" 100% * 667 / 400");
            overflow: hidden;
            img {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transform: translateX(-100%);
                transform-origin: 100% 50%;
                transition: transform 0s ease-in-out 0.5s;
                z-index: 0;
                &.active {
                    z-index: 2;
                    transform: translateX(0) !important;
                    transition: transform 0.5s ease-in-out 0s;
                }
            }
        }
    }
}