@import "../../node_modules/uikit/src/less/uikit.less";

body {
    &:before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 100000000;
        background: #1D1E1F;
        transform: scaleX(0);
        transition: transform 0s linear 0s;
        transform-origin: 0% 50%;
    }
    &.cover-initial {
        &:before {
            transform: scaleX(1);
            transform-origin: 0% 50%;
            transition: transform 0.6s cubic-bezier(.67,.01,.19,1.01) 0s;
        }
        &.remove-initial {
            &:before {
                transform: scaleX(0);
                transform-origin: 100% 50%;
                transition: transform 0.6s cubic-bezier(.67,.01,.19,1.01) 0s;
            }
        }
    }
    &.cover {
        &:before {
            transform: scaleX(1);
            transform-origin: 0% 50%;
            transition: transform 0.6s cubic-bezier(.67,.01,.19,1.01) 0s;
        }
        &.remove {
            &:before {
                transform: scaleX(0);
                transform-origin: 100% 50%;
                transition: transform 0.6s cubic-bezier(.67,.01,.19,1.01) 0s;
            }
        }
    }
}